#BlueJ package file
dependency1.from=Consola
dependency1.to=Numero
dependency1.type=UsesDependency
dependency2.from=Consola
dependency2.to=Terminal
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=65
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=803
target1.editor.width=1004
target1.editor.x=245
target1.editor.y=23
target1.height=50
target1.name=Numero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=803
target2.editor.width=1080
target2.editor.x=224
target2.editor.y=23
target2.height=50
target2.name=Consola
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=447
target3.editor.y=115
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
